# android/gradle.properties

org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true

# Fix para Java 11
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr